Automata de Pila/Automata de Pila/MainWindow.xaml

<Window x:Class="Automata_de_Pila.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata_de_Pila"
        mc:Ignorable="d"
        Title="Automata de Pila" Height="470" Width="720" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid MouseMove="moverVentana">
        <Button Content="Generar" HorizontalAlignment="Left" Margin="585,76,0,0" VerticalAlignment="Top" Width="111" Height="22" Click="Button_Click"/>
        <Button Content="Restablecer" HorizontalAlignment="Left" Margin="585,397,0,0" VerticalAlignment="Top" Width="111" Height="31" RenderTransformOrigin="0.505,1.194" Click="Button_Click_2"/>
        <Label Content="Entrada" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Pila" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.114,2.259" Width="102"/>
        <TextBox x:Name="txtentrada" HorizontalAlignment="Left" Height="23" Margin="104,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436"/>
        <TextBox x:Name="txtPila" HorizontalAlignment="Left" Height="23" Margin="104,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" IsEnabled="False"/>
        <TextBox x:Name="txtResultado2" HorizontalAlignment="Left" Height="246" Margin="104,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436"/>
        <Border x:Name="txtResultado" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="247" Margin="115,181,0,0" VerticalAlignment="Top" Width="436" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>
        <Button Content="Ejecutar" HorizontalAlignment="Left" Margin="585,126,0,0" VerticalAlignment="Top" Width="111" Height="24" Click="Button_Click_1"/>
        <StatusBar Height="27" HorizontalAlignment="Left" Margin="26,433,0,0" Name="statusBar1" VerticalAlignment="Top" Width="667" Background="Transparent" >
            <Label Content="Estado: listo" Height="28" HorizontalAlignment="Left" x:Name="label3" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" FontWeight="Bold" />
        </StatusBar>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="DeepSkyBlue">
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="DeepSkyBlue" Click="cerrar">
                    <materialDesign:PackIcon Kind="WindowClose" Background="DeepSkyBlue"/>
                </Button>
            </StackPanel>

        </materialDesign:ColorZone>
        <TextBlock HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" Text="Autómata de Pila" VerticalAlignment="Top" Width="223" FontSize="16"/>


    </Grid>
</Window>
